# deriv

./: README.md  build.gradle  fraud_db_service.py  investigator_v2.py  package-lock.json  package.json  requirements.txt  settings.gradle  transaction_publisher.py  vite.config.js
generate-data/: fake_fraud_data.py  schema.sql
src/: App.jsx  index.css
src/api/: fraudApi.js  websocket.js
src/components/: AISignalsAnalysis.jsx  AlertItem.jsx  CaseSummaryBox.jsx  CaseTable.jsx  CaseTrendChart.jsx  FraudDistributionPie.jsx  NetworkPulse.jsx  StatsCards.jsx
src/main/java/com/deriv/frauddetect/: DerivFraudApplication.java
src/main/java/com/deriv/frauddetect/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/deriv/frauddetect/controller/: FraudCaseController.java  FraudDashboardController.java
src/main/java/com/deriv/frauddetect/domain/: DeviceProfile.java  DocumentProfile.java  IpProfile.java  RuleResult.java  TransactionEvent.java  TransactionFlags.java  UserProfile.java
src/main/java/com/deriv/frauddetect/entity/: FraudCase.java
src/main/java/com/deriv/frauddetect/enums/: CaseStatus.java
src/main/java/com/deriv/frauddetect/repository/: FraudCaseRepository.java
src/main/java/com/deriv/frauddetect/service/: FraudAlertService.java  FraudCaseService.java  FraudStreamProcessor.java  TrafficMonitor.java
src/main/resources/: application.yml
src/pages/: CaseDetails.jsx  Dashboard.jsx
src/test/java/com/deriv/frauddetect/: DerivFraudApplicationTests.java
